000	MATERIAL NUEVO
001	ACHICORIA FORRAJ
002	AFRECH. DE TRIGO
003	AFRECHO DE MAIZ
004	AGROPIRO
005	ALFALFA
006	ALFALFA PEL.50
007	ALGODAO S/ PLUMA
008	ALGODON SEMILLA
009	ALIM BAL. GARAY
010	ALIM. BAL. CHAJA
011	ALMENDRA
012	ALMENDRA CHILENA
013	ALMIDON
014	ALPISTE
015	AMARANTO
016	AMENDOIM CRU
017	AMENDOIM GRANUL.
018	AMENDOIM TORRADO
019	ARGILA
020	ARROZ BENEFIC.
021	ARROZ C/CAS PARB
022	ARROZ CON CASC.
023	ARROZ FORT/YER
024	ARROZ FORTUNA
025	ARROZ HUMEDO
026	ARROZ PUL. 0000
027	ARROZ S/CAS PARB
028	ARVEJA
029	AVENA
030	AVENA STRIGOSA
031	BALANCEADO ABSA
032	BALANCEADO NE
033	BALANCEADO NOV
034	BRACH. RUZIZIEN.
035	BRACH. UMIDICOLA
036	BRACHIARIA
037	BRACHIARIA MG5
038	BURLANDA DE MAIZ
039	CACAO
040	CAFE 103 PC
041	CAFE 200GR 103PC
042	CAFE ARABICA
043	CAFE EN GRANO
044	CAFE G 200 GR
045	CAFE ROBUSTA
046	CARTAMO
047	CASCARA DE ARROZ
048	CASCARA DE LIMON
049	CASTANHA DO PARA
050	CASTANHA PC
051	CASTANHA SLW
052	CASTANHA SSP
053	CEBADA CERVEC.
054	CEBADA FORRAJ.
055	CEBADILLA
056	CEBADILLA SD
057	CENTENO
058	CHIA
059	COLZA
060	CORIANDRO
061	ERAGROSTIS
062	EXP. GIRASOL
063	EXP. SOJA
064	EXTRUSADO SOJA
065	FECULA MANDIOCA
066	FESTUCA
067	FIDEOS SECOS
068	GALLETA QUINOA
069	GARBANZO
070	GATTON PANIC
071	GERMEN DE MAIZ
072	GIRASOL BAKERY
073	GIRASOL CONFIT.
074	GIRASOL GUAYAC.
075	GIRASOL NEGRO
076	GIRASOL RUSO
077	GIRASOL S/CASCA
078	GIRASOL TOPQUA
079	GIRASOL VALIA73
080	GOLOCAN
081	GRAMA RHODES
082	GUAR
083	GUISEROS 555
084	GUISEROS VOLCAN
085	HAR. DE CASTANIA
086	HAR. DE PLUMAS
087	HAR. DE TRIGO
088	HAR. DE TRIGO B
089	HAR. PESCADO BR
090	HAR. PESCADO PE
091	HAR. SCRAP SAC
092	HAR. SOJA APA
093	HAR. VISC. POLLO
094	HARINA DE ARROZ
095	HARINA DE MAIZ
096	HARINA DE SANGRE
097	HARINA DE SOJA
098	HARINA DE SORGO
099	HARINA PAITA
100	HEMOGLOBINA BOV.
101	JOJOBA
102	LENTEJA
103	LINAZA
104	LINO
105	LOTUS
106	MAIZ
107	MAIZ 280 gr.>21%
108	MAIZ 300 gr.
109	MAIZ 300 gr.<21%
110	MAIZ ANTERIOR
111	MAIZ BR REV.2012
112	MAIZ ENSILAJE
113	MAIZ ESP. DOW V4
114	MAIZ HUMEDO NIDE
115	MAIZ MOLIDO
116	MAIZ MON
117	MAIZ P
118	MAIZ PISIN 300gr
119	MAIZ PISIN. GAC
120	MAIZ PISINGALLO
121	MAMONA CON CASC.
122	MAMONA NEGRA
123	MANDIOCA BLANCA
124	MANDIOCA TOSTADA
125	MANI BLANCHEADO
126	MANI CON CASCARA
127	MANI DESCASCAR.
128	MANI GRANA BLAN.
129	MANI GRANA TOST.
130	MANI PELL. PIEL
131	MANI PELL.CASCA.
132	MANI ROSTAGRO
133	MANI T.SPLIT s/p
134	MARACUYA
135	MAT 160gr +-100
136	MAT 360gr +-100
137	MELILOTUS ALBA
138	MIJO
139	MILHO AUT
140	MOHA
141	MOSTAZA
142	MUNI. CANUELAS
143	NABO FORRAJERO
144	NIDOS CANUELAS
145	NUEZ
146	NUEZ PECAN
147	PALLAR IQUENO
148	PANICUM M. ARIES
149	PANICUM M. MOMI.
150	PASTA FRESCA
151	PASTO OVILLO
152	PIMENTA DO REINO
153	PISTACHE
154	PISTACHO
155	PLASMA BOVINO
156	POLEN
157	POROTO BICO OURO
158	POROTO BLACKEYE
159	POROTO BLANCO
160	POROTO BOLA ROJA
161	POROTO C.ROJO
162	POROTO CARIOCA
163	POROTO CAUPI
164	POROTO CRANBERRY
165	POROTO FRADINHO
166	POROTO MUNG
167	POROTO NAVY
168	POROTO NEGRO
169	POROTO NEGRO BR
170	POROTO NOVA ERA
171	POROTO PALMENIA
172	POROTO RADICAL
173	POROTO RED KIDN.
174	QUESO RALLADO
175	QUINOA
176	R.GRAS TETRA N
177	RAIGRAS ANUAL
178	RAIGRAS ANUAL B
179	RIGATTI CANUELAS
180	RUMIAMIX
181	SCRAP PAITA
182	SEMILLA DE UVA
183	SEMOLA DE ARROZ
184	SEMOLIN
185	SESAMO
186	SOJA
187	SOJA DESACTIV.
188	SOJA TEXT. FINO
189	SOJA TEXTURIZADA
190	SORGO
191	SORGO HUMEDO
192	TE
193	TE EN RAMA
194	TEST CALIB
195	TIRA. CANUELAS
196	TREBOL BLANCO
197	TREBOL ROJO
198	TRIGO
199	TRIGO 300 gr.
200	TRIGO CANDEAL
201	TRIGO DURO
202	TRIGO REV2011 BR
203	TRITICALE
204	VETI.NUTRILACTA
